VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="656c6d2b55a44f725d47"
VITE_APPWRITE_DATABASE_ID="656c6e1cde945cabc6d1"
VITE_APPWRITE_COLLECTION_ID="656c6e5c42333427a6a0"
VITE_APPWRITE_BUCKET_ID="656c7006a2930ef41c6a"